spring.datasource.url=jdbc:sqlserver://IMCHBCP73-BLL:1433;databaseName=SpringBootProject
spring.datasource.username=sa

spring.datasource.password=password_123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true






